# Orion

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/orion/base/: BasePage.java
src/main/java/com/orion/constants/: FrameworkConstants.java  TableConstants.java
src/main/java/com/orion/database/: ConnectionFactory.java  ConnectionPoolManager.java  QueryExecutor.java  QueryStore.java
src/main/java/com/orion/mapping/: ColumnMapping.java  TableMappingConfig.java  TableMappingLoader.java
src/main/java/com/orion/pages/: DashboardPage.java  LoginPage.java  MenuPage.java  PivotReportPage.java  SalesPipelinePage.java
src/main/java/com/orion/reporting/: ExcelReportGenerator.java  ReportingService.java
src/main/java/com/orion/utils/: ConfigReader.java  DatabaseUtils.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtils.java  Select2Utils.java  TableUtils.java  ValueNormalizer.java  WaitUtils.java
src/main/java/com/orion/validation/: ComparisonResult.java  DataCaptureService.java  TableComparisonEngine.java  TableComparisonResult.java  ValidationService.java
src/main/resources/: log4j2.xml
src/test/java/com/orion/tests/: BaseTest.java  Dashboard_test.java  DatabaseValidationTest.java  FetchPositiveTotalTest.java  LoginTest.java  PivotReportPositiveTableTest.java  PivotReportTest.java  TestScenario.java
src/test/java/com/orion/tests/Pages/: dashboard_page.java
src/test/resources/: config.properties
src/test/resources/htlm/: Pivot_report.html
src/test/resources/mappings/: pivot_positive_bids.json
src/test/resources/queries/: pivot_positive_total.sql
